<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Telecommiunication_Billing_System/User_Detail_Database/User_Details.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1899"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainUserDetails"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="UserDetails" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="112"/><column index="2" value="166"/><column index="3" value="149"/><column index="4" value="146"/><column index="5" value="72"/><column index="6" value="132"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="User_Details.sqbpro">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sqlb_project&gt;&lt;db path=&quot;C:/Telecommiunication_Billing_System/User_Detail_Database/User_Details.db&quot; readonly=&quot;0&quot; foreign_keys=&quot;1&quot; case_sensitive_like=&quot;0&quot; temp_store=&quot;0&quot; wal_autocheckpoint=&quot;1000&quot; synchronous=&quot;2&quot;/&gt;&lt;attached/&gt;&lt;window&gt;&lt;main_tabs open=&quot;structure browser pragmas query&quot; current=&quot;1&quot;/&gt;&lt;/window&gt;&lt;tab_structure&gt;&lt;column_width id=&quot;0&quot; width=&quot;300&quot;/&gt;&lt;column_width id=&quot;1&quot; width=&quot;0&quot;/&gt;&lt;column_width id=&quot;2&quot; width=&quot;125&quot;/&gt;&lt;column_width id=&quot;3&quot; width=&quot;1899&quot;/&gt;&lt;column_width id=&quot;4&quot; width=&quot;0&quot;/&gt;&lt;expanded_item id=&quot;0&quot; parent=&quot;1&quot;/&gt;&lt;expanded_item id=&quot;1&quot; parent=&quot;1&quot;/&gt;&lt;expanded_item id=&quot;2&quot; parent=&quot;1&quot;/&gt;&lt;expanded_item id=&quot;3&quot; parent=&quot;1&quot;/&gt;&lt;/tab_structure&gt;&lt;tab_browse&gt;&lt;current_table name=&quot;4,11:mainUserDetails&quot;/&gt;&lt;default_encoding codec=&quot;&quot;/&gt;&lt;browse_table_settings&gt;&lt;table schema=&quot;main&quot; name=&quot;UserDetails&quot; show_row_id=&quot;0&quot; encoding=&quot;&quot; plot_x_axis=&quot;&quot; unlock_view_pk=&quot;_rowid_&quot;&gt;&lt;sort/&gt;&lt;column_widths&gt;&lt;column index=&quot;1&quot; value=&quot;112&quot;/&gt;&lt;column index=&quot;2&quot; value=&quot;166&quot;/&gt;&lt;column index=&quot;3&quot; value=&quot;149&quot;/&gt;&lt;column index=&quot;4&quot; value=&quot;146&quot;/&gt;&lt;column index=&quot;5&quot; value=&quot;72&quot;/&gt;&lt;column index=&quot;6&quot; value=&quot;132&quot;/&gt;&lt;/column_widths&gt;&lt;filter_values/&gt;&lt;conditional_formats/&gt;&lt;row_id_formats/&gt;&lt;display_formats/&gt;&lt;hidden_columns/&gt;&lt;plot_y_axes/&gt;&lt;global_filter/&gt;&lt;/table&gt;&lt;/browse_table_settings&gt;&lt;/tab_browse&gt;&lt;tab_sql&gt;&lt;sql name=&quot;SQL 1&quot;&gt;CREATE TABLE UserDetails(Account_ID NUMBER PRIMARY KEY NOT NULL,
                          Name varchar(255) NOT NULL,
                          Email varchar(255) NOT NULL,
                          Mobile_Number NUMBER(10) NOT NULL,
                          Gender varchar(255) NOT NULL,
                          Date_of_Birth varchar(255) NOT NULL
                          );

INSERT INTO UserDetails VALUES(001, 'VISHWAJEET MUTHE', 'xyz123@gmail.com', 9714256312, 'Male', '2001/01/10');
INSERT INTO UserDetails VALUES(002, 'ROMIL MODI', 'qwertt@gmail.com', 9123444590, 'Male', '2003/09/28');
INSERT INTO UserDetails VALUES(003, 'SONAKSHI  MITTAL', 'vananmail.com', 9879433328, 'Female', '2004/01/11');
INSERT INTO UserDetails VALUES(004, 'VANDAN MANIYAR', 'yxz345@mail.com', 9879435628, 'Male', '2020/05/11');
INSERT INTO UserDetails VALUES(005, 'KRISHAL MODI', 'abc345@mail.com', 9876335628, 'Male', '2022/05/25');
INSERT INTO UserDetails VALUES(006, 'VANSH MEHTA', 'abd355@mail.com', 9476335628, 'Male', '2023/04/27');
SELECT * FROM UserDetails;&lt;/sql&gt;&lt;current_tab id=&quot;0&quot;/&gt;&lt;/tab_sql&gt;&lt;/sqlb_project&gt;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
